.container {
  width: 100%;
  height: 80vh;
  min-height: 300px;
  position: relative;
//   --tw-gradient-stops: var(--tw-gradient-from),
//     var(--tw-gradient-to, rgba(0, 0, 0, 0.7));
//   background-image: linear-gradient(to top, var(--tw-gradient-stops));
//   --tw-gradient-from: var(--black);
  background-size: cover;
  background-position: "50% 50%";
  & .infoContainer {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 5vw;
    & .title {
      font-size: clamp(40px, 6vw, 70px);
      font-weight: 500;
      color: var(--white10);
    }
    & .subTitle {
      font-size: clamp(10px, 4vw, 30px);
      font-weight: 400;
      margin-top: 15px;
    }
  }
}
